In [1]:
import pandas as pd

In [7]:
all = pd.read_csv('artists.csv')
new = pd.read_csv('InterpretenNeu.csv', encoding='ISO-8859-1')

In [9]:
all

           interpret
0         Adel Tawil
1    Andreas Bourani
2     Annett Louisan
3              Bosse
4             Clueso
..               ...
202            Joris
203            XATAR
204        Jan Delay
205   Annett Louisan
206     2raumwohnung

[207 rows x 1 columns]

In [10]:
new

                         1099
0                    18 Karat
1            187 Straßenbande
2                      257ers
3                2raumwohnung
4           Absolute Beginner
..                        ...
279                     XATAR
280             Xavier Naidoo
281                 Yung Hurn
282  Yung Kafa & Kücük Efendi
283         Yvonne Catterfeld

[284 rows x 1 columns]

In [11]:
new_artists = new[~new['1099'].isin(all['interpret'])]

In [12]:
new_artists

              1099
6      Ali Neumann
13   Annette Humpe
16   Ardian Bujupi
22             BAP
24           Basta
..             ...
264    Toten Hosen
270    Vanessa Mai
274          Wanda
275     Wilhelmine
277      Wise Guys

[92 rows x 1 columns]

In [13]:
new_artists = new_artists.rename(columns={'1099': 'artist'})

In [14]:
new_artists

            artist
6      Ali Neumann
13   Annette Humpe
16   Ardian Bujupi
22             BAP
24           Basta
..             ...
264    Toten Hosen
270    Vanessa Mai
274          Wanda
275     Wilhelmine
277      Wise Guys

[92 rows x 1 columns]

In [15]:
new_artists.to_csv('neueListe.csv', index=False)